// variables.less

// Base Typography / Colours
@baseFontColor: #333;
@baseFontSize: 62.5%; // 10px
@baseFontSizePX: 10; // Used for REM mixin’s
@baseLineHeight: 1.3333333333;
@baseFontFamily: Arial, 'Helvetica Neue', Helvetica, sans-serif;

// Anchors
@baseAnchorColor: #888;
@baseAnchorHoverColor: darken(@baseAnchorColor, 10%);
@baseAnchorVisitedColor: #551A8B;